# RapidPayment

./: README.md
RapidPay.API/: RapidPay.API.sln
RapidPay.API/RapidPay.API/: Program.cs  RapidPay.API.csproj  Startup.cs  appsettings.json
RapidPay.API/RapidPay.API/Auth/: BasicAuthenticationHandler.cs  IUserService.cs  UserService.cs
RapidPay.API/RapidPay.API/Controllers/: CardManagementController.cs
RapidPay.API/RapidPay.API/Properties/: launchSettings.json
RapidPay.API/RapidPay.CardManagement/: RapidPay.CardManagement.csproj
RapidPay.API/RapidPay.CardManagement/Services/: CardService.cs  ICardService.cs
RapidPay.API/RapidPay.Data/: RapidPay.Data.csproj
RapidPay.API/RapidPay.Data/Context/: DataContext.cs
RapidPay.API/RapidPay.Data/Entities/: Card.cs  PaymentFee.cs  PaymentHistory.cs  User.cs
RapidPay.API/RapidPay.Data/Repository/: CardRepository.cs  ICardRepository.cs  IPaymentFeeRepository.cs  IUserRepository.cs  PaymentFeeRepository.cs  UserRepository.cs
RapidPay.API/RapidPay.FeeManagement/Services/: FeeService.cs  IFeeService.cs
RapidPay.API/RapidPay.PaymentFee/: RapidPay.Utilities.csproj  Utils.cs
RapidPay.API/RapidPay.Persistence/: Class1.cs
RapidPay.API/RapidPay.State/Data/: BalanceResponse.cs  CardRequest.cs  CardResponse.cs  PaymentRequest.cs  PaymentResponse.cs
