<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidPay.Data\RapidPay.Data.csproj" />
    <ProjectReference Include="..\RapidPay.PaymentFee\RapidPay.Utilities.csproj" />
    <ProjectReference Include="..\RapidPay.State\RapidPay.State.csproj" />
  </ItemGroup>

</Project>
